{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "dependencyDashboard": true,
    "dependencyDashboardTitle": "📋 Dependency Dashboard",
    "packageRules": [
        {
            "matchManagers": [
                "dockerfile",
                "gitlab-ci"
            ],
            "groupName": "Docker base images"
        },
        {
            "matchManagers": [
                "devcontainer"
            ],
            "groupName": "DevContainer images"
        }
    ],
    "labels": [
        "dependencies"
    ],
    "timezone": "Europe/Berlin"
}